<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="332dp"
        android:background="#dfdfde"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="412dp"
        android:background="#dfdfde"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCompany"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="496dp"
        android:background="#dfdfde"
        android:ems="10"
        android:hint="Company"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="310dp"
        android:layout_height="330dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="420dp"
        android:contentDescription="Wolsey-Tech Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wolseylogo" />

    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="616dp"
        android:onClick="openMainMenu"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorLogInDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="261dp"
        android:visibility="invisible"
        android:text="Log in Error"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>